{
  "name": "sparrow-css",
  "version": "0.2.0",
  "description": "set of styles for web application, code by postcss",
  "engines": {
    "node": ">8.9.0"
  },
  "main": "src/index.pcss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-pets/sparrow-css.git"
  },
  "keywords": [
    "sparrow-ui",
    "sparrow-css"
  ],
  "author": "scrollbar-ww",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheap-pets/sparrow-css/issues"
  },
  "homepage": "https://github.com/cheap-pets/sparrow-css#readme",
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "clean-css": "^4.2.0",
    "postcss": "^7.0.2",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-unprefix": "^2.1.3",
    "stylelint-config-recommended": "^2.1.0"
  }
}
